{
    "name": "My Font Settings Extension",
    "description": "Customize your fonts",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {
        "16": "icon/16x16.png",
        "32": "icon/32x32.png",
        "48": "icon/48x48.png",
        "128": "icon/128x128.png"
    },
    "permissions": [
        "fontSettings",
        "storage",
        "activeTab"
    ],
    "content_scripts": [{
        "matches": ["*://term.ptt.cc/*"],
        "js": [
            "/js/arrive.min.js",
            "/js/injectCSS.js",
            "/js/init.js"
        ]
    }],
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "web_accessible_resources": [
        "theme/*",
        "css/template.css"
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js https://buttons.github.io/buttons.js; object-src 'self';"
}